{
  "schema_version": 1,
  "docs": {
    "versioned": false,
    "path": "main/docs.jsonl"
  },
  "api": {
    "versioned": true,
    "latest": "3.0.2",
    "versions": [
      "3.0.2",
      "main"
    ],
    "aliases": {
      "latest-release": "3.0.2"
    }
  }
}
